{
  "name": "notes-crud-app",
  "version": "2.0.0",
  "description": "Full-Stack Notes CRUD Web Application with React, Node.js, Express, and MongoDB",
  "main": "server/server.js",
  "scripts": {
    "build": "npm install && npm --prefix client install && npm --prefix client run build",
    "start": "node server/server.js",
    "dev:server": "node server/server.js",
    "dev:client": "npm --prefix client run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "notes",
    "crud",
    "react",
    "express",
    "mongodb",
    "vite",
    "glassmorphism"
  ],
  "author": "jeevan-bhat",
  "license": "MIT"
}
